name: Restore APK file
description: If possible restores apk files to avoid build

inputs: {}

outputs:
  cache-hit:
    value: ${{ steps.cache-apk.outputs.cache-hit }}
    description: 'Cache hit status'

runs:
  using: composite
  steps:
    - name: Try to restore last apk
      uses: actions/cache/restore@v3
      id: cache-apk
      with:
        path: ${{ env.ANDROID_APP_PATH }}
        key: |
          APK-${{ hashFiles(
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/assets/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/components/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/contexts/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/hooks/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/navigators/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/providers/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/screens/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/types/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/utils/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/App.tsx',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/yarn.lock',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/yarn.lock',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/android/app/src/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/android/app/build.gradle',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/android/app/debug.keystore',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/android/app/proguard-rules.pro',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/android/gradle/**/*',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/android/build.gradle',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/android/gradle.properties',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/android/gradlew',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/android/gradle.bat',
            '/home/runner/work/mobile-client-sdk/mobile-client-sdk/examples/fishjam-chat/android/settings.gradle'
          ) }}
