DOCKER_TEST = FALSE/TRUE
JELLYFISH_HOST_SERVER = 10.0.2.2:5002
JELLYFISH_HOST_MOBILE = 127.0.0.1:5002

ANDROID_DEVICE_NAME=Phone name
ANDROID_APP_PATH=path/to/your/repo/example/android/app/build/outputs/apk/release/app-release.apk

IOS_DEVICE_ID=123123123
IOS_TEAM_ID=123123123
IOS_APP_PATH=path/to/your/ipa/folder/JellyfishExample.ipa
