EXPO_PUBLIC_ROOM_MANAGER_URL=Your Fishjam URL

EXPO_PUBLIC_FISHJAM_URL=Your fishjam URL for conenct with TOKEN
EXPO_PUBLIC_FISHJAM_TOKEN=Your fishjam TOKEN

# URL to staging VidoeRoom's Room Manager
EXPO_PUBLIC_VIDEOROOM_STAGING_ROOM_MANAGER=
# URL to production VideoRoom's Room Manager
EXPO_PUBLIC_VIDEOROOM_PRODUCTION_ROOM_MANAGER=
