
## Connect With RoomManager screen
# URL to your Room Manager instance
EXPO_PUBLIC_ROOM_MANAGER_URL=

## Connect With Token screen
# Direct URL to Fishjam instance
EXPO_PUBLIC_FISHJAM_URL=
# Peer token to Fishjam room
EXPO_PUBLIC_FISHJAM_PEER_TOKEN=

## Connect With VideoRoom screen
# URL to staging VidoeRoom's Room Manager
EXPO_PUBLIC_VIDEOROOM_STAGING_ROOM_MANAGER=
# URL to production VideoRoom's Room Manager
EXPO_PUBLIC_VIDEOROOM_PRODUCTION_ROOM_MANAGER=

# Fishjam id from cloud dashboard
EXPO_PUBLIC_FISHJAM_ID=

# set to true during development to validate payload for events
EXPO_PUBLIC_CHECK_EVENT_PAYLOAD=